* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

@mint: #6fe0b2;
@coral: #e97770;

nav { 
	width: 100%;
	height: 60px;
	background: rgba(255,255,255,0.95);
	border-top: 1px solid #6fe0b2;
	border-bottom: 1px solid #eee;
	padding: 0px 20px 0px 20px;
	color: #666;
	//position: fixed;
	z-index: 1000;
	.box-shadow(0; 0; 6px; rgba(0,0,0,0.20));
	
	.brand {
		float: left;
		line-height: 60px;
		font-size: 24px;
		color: @mint;
	}
}

.index {
	.post {
		margin-bottom: 50px;
		padding-bottom: 50px;
		border-bottom: 1px solid #6fe0b2;
		
		h2 {
			margin-bottom: 0;
		}
		
		.content {
			line-height: 1.5em;
		}
	}
}

// Mixins

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}